[33m0241a72[m HEAD@{0}: rebase finished: returning to refs/heads/issue_124_language_captions
[33m0241a72[m HEAD@{1}: rebase: Finish function and captions on Courses.js, add caption_nb and caption_en
[33m60dce22[m HEAD@{2}: rebase: More work on caption translation
[33mcee1592[m HEAD@{3}: rebase: Function for getting ID's from language-config.json
[33mc08ecfa[m HEAD@{4}: rebase: checkout master
[33mca9c997[m HEAD@{5}: rebase: updating HEAD
[33mca9c997[m HEAD@{6}: rebase: aborting
[33mc08ecfa[m HEAD@{7}: rebase: checkout master
[33mca9c997[m HEAD@{8}: rebase: updating HEAD
[33mca9c997[m HEAD@{9}: rebase: aborting
[33m1e5b111[m HEAD@{10}: rebase: Function for getting ID's from language-config.json
[33m6390be1[m HEAD@{11}: rebase: More work on caption translation
[33maf60e54[m HEAD@{12}: rebase: Function for getting ID's from language-config.json
[33mc08ecfa[m HEAD@{13}: rebase: checkout master
[33mca9c997[m HEAD@{14}: checkout: moving from master to issue_124_language_captions
[33mc08ecfa[m HEAD@{15}: commit: Fetchd upstream
[33m0c62c20[m HEAD@{16}: checkout: moving from issue_124_language_captions to master
[33mca9c997[m HEAD@{17}: checkout: moving from master to issue_124_language_captions
[33m0c62c20[m HEAD@{18}: checkout: moving from issue_124_language_captions to master
[33mca9c997[m HEAD@{19}: checkout: moving from master to issue_124_language_captions
[33m0c62c20[m HEAD@{20}: checkout: moving from issue_124_language_captions to master
[33mca9c997[m HEAD@{21}: checkout: moving from master to issue_124_language_captions
[33m0c62c20[m HEAD@{22}: checkout: moving from issue_124_language_captions to master
[33mca9c997[m HEAD@{23}: commit: Change a caption
[33m3cb7a38[m HEAD@{24}: commit: Add caption on CourseItem.js, add english as language
[33m350957f[m HEAD@{25}: commit: Get level name from captions_, remove getLevelName() and add captions_da/captions_sv/captions_nn
[33md24d291[m HEAD@{26}: commit: Components get captions from constants/captions_
[33mdd5a877[m HEAD@{27}: commit: Remove mergeconflict from captionfiles
[33m518199f[m HEAD@{28}: commit (merge): Finish translate function and more
[33mf4ed109[m HEAD@{29}: commit: Finish function and captions on Courses.js, add caption_nb and caption_en
[33m74409fa[m HEAD@{30}: rebase finished: returning to refs/heads/issue_124_language_captions
[33m74409fa[m HEAD@{31}: rebase: More work on caption translation
[33mdc0ca6c[m HEAD@{32}: rebase: Function for getting ID's from language-config.json
[33m0c62c20[m HEAD@{33}: rebase: checkout master
[33m7451f4d[m HEAD@{34}: checkout: moving from master to issue_124_language_captions
[33m0c62c20[m HEAD@{35}: merge upstream/master: Fast-forward
[33m187e6ec[m HEAD@{36}: checkout: moving from issue_124_language_captions to master
[33m7451f4d[m HEAD@{37}: checkout: moving from issue_216_course_info to issue_124_language_captions
[33m05db89d[m HEAD@{38}: commit: Requested changes on: courseinfo, remove &nbsp
[33mf9e1d5e[m HEAD@{39}: checkout: moving from issue_124_language_captions to issue_216_course_info
[33m7451f4d[m HEAD@{40}: checkout: moving from issue_216_course_info to issue_124_language_captions
[33mf9e1d5e[m HEAD@{41}: checkout: moving from issue_124_language_captions to issue_216_course_info
[33m7451f4d[m HEAD@{42}: commit: More work on caption translation
[33m051e8c9[m HEAD@{43}: checkout: moving from issue_216_course_info to issue_124_language_captions
[33mf9e1d5e[m HEAD@{44}: commit: Requested changes
[33m00e53f9[m HEAD@{45}: commit (merge): fix merge conflict in mobilecomponent
[33mb0f012d[m HEAD@{46}: checkout: moving from button_styles to issue_216_course_info
[33m3b7640a[m HEAD@{47}: checkout: moving from issue_216_course_info to button_styles
[33mb0f012d[m HEAD@{48}: checkout: moving from issue_124_language_captions to issue_216_course_info
[33m051e8c9[m HEAD@{49}: checkout: moving from button_styles to issue_124_language_captions
[33m3b7640a[m HEAD@{50}: checkout: moving from issue_216_course_info to button_styles
[33mb0f012d[m HEAD@{51}: checkout: moving from button_styles to issue_216_course_info
[33m3b7640a[m HEAD@{52}: checkout: moving from issue_124_language_captions to button_styles
[33m051e8c9[m HEAD@{53}: reset: moving to HEAD
[33m051e8c9[m HEAD@{54}: checkout: moving from issue_216_course_info to issue_124_language_captions
[33mb0f012d[m HEAD@{55}: commit: Change != to !==
[33m9d619e8[m HEAD@{56}: commit: remove changes to mobilebuttonsrow
[33m6787fb5[m HEAD@{57}: checkout: moving from issue_124_language_captions to issue_216_course_info
[33m051e8c9[m HEAD@{58}: checkout: moving from button_styles to issue_124_language_captions
[33m3b7640a[m HEAD@{59}: commit: Changes to scss
[33m32c56df[m HEAD@{60}: checkout: moving from issue_124_language_captions to button_styles
[33m051e8c9[m HEAD@{61}: reset: moving to HEAD
[33m051e8c9[m HEAD@{62}: commit: Function for getting ID's from language-config.json
[33m187e6ec[m HEAD@{63}: checkout: moving from button_styles to issue_124_language_captions
[33m32c56df[m HEAD@{64}: reset: moving to HEAD
[33m32c56df[m HEAD@{65}: commit: Change MobileButtonsRowContainer to MobileButtonsRow
[33m27dac68[m HEAD@{66}: checkout: moving from issue_124_language_captions to button_styles
[33m187e6ec[m HEAD@{67}: checkout: moving from master to issue_124_language_captions
[33m187e6ec[m HEAD@{68}: merge upstream/master: Fast-forward
[33m8254049[m HEAD@{69}: checkout: moving from master to master
[33m8254049[m HEAD@{70}: checkout: moving from issue_124_language_captions to master
[33m8254049[m HEAD@{71}: checkout: moving from issue_216_course_info to issue_124_language_captions
[33m6787fb5[m HEAD@{72}: commit: Fix indentation
[33m4d93722[m HEAD@{73}: checkout: moving from issue_124_language_captions to issue_216_course_info
[33m8254049[m HEAD@{74}: checkout: moving from master to issue_124_language_captions
[33m8254049[m HEAD@{75}: checkout: moving from issue_216_course_info to master
[33m4d93722[m HEAD@{76}: commit: Fix for stylelint
[33mf35d336[m HEAD@{77}: checkout: moving from button_styles to issue_216_course_info
[33m27dac68[m HEAD@{78}: commit: Adds MobileComponent back, was somehow deleted on last commit
[33m9e41a93[m HEAD@{79}: checkout: moving from issue_216_course_info to button_styles
[33mf35d336[m HEAD@{80}: checkout: moving from button_styles to issue_216_course_info
[33m9e41a93[m HEAD@{81}: checkout: moving from issue_216_course_info to button_styles
[33mf35d336[m HEAD@{82}: checkout: moving from button_styles to issue_216_course_info
[33m9e41a93[m HEAD@{83}: checkout: moving from issue_216_course_info to button_styles
[33mf35d336[m HEAD@{84}: checkout: moving from button_styles to issue_216_course_info
[33m9e41a93[m HEAD@{85}: checkout: moving from issue_216_course_info to button_styles
[33mf35d336[m HEAD@{86}: commit: Return text if index is empty
[33m909e50c[m HEAD@{87}: checkout: moving from button_styles to issue_216_course_info
[33m9e41a93[m HEAD@{88}: commit: Fix to pass stylelint
[33mb5dd136[m HEAD@{89}: checkout: moving from issue_216_course_info to button_styles
[33m909e50c[m HEAD@{90}: commit: Btn wraps to newline on correct pixels
[33m617c35a[m HEAD@{91}: commit: Sets course info btn to the right
[33m5582cd1[m HEAD@{92}: checkout: moving from button_styles to issue_216_course_info
[33mb5dd136[m HEAD@{93}: checkout: moving from master to button_styles
[33m8254049[m HEAD@{94}: checkout: moving from issue_216_course_info to master
[33m5582cd1[m HEAD@{95}: checkout: moving from button_styles to issue_216_course_info
[33mb5dd136[m HEAD@{96}: commit: Comments to explain some of the style choices
[33maa71d89[m HEAD@{97}: checkout: moving from issue_216_course_info to button_styles
[33m5582cd1[m HEAD@{98}: commit: Fixes shown order of components under 768px
[33m83eb73e[m HEAD@{99}: commit: CourseInfo done
[33m4653950[m HEAD@{100}: commit: Puts CourseInfo in playlistpage
[33mf822500[m HEAD@{101}: commit: Start on CourseInfo.js, getCourseIndex function
[33mb8e8998[m HEAD@{102}: checkout: moving from button_styles to issue_216_course_info
[33maa71d89[m HEAD@{103}: commit: Add newline at end of files
[33mffdcaf3[m HEAD@{104}: checkout: moving from issue_216_course_info to button_styles
[33mb8e8998[m HEAD@{105}: checkout: moving from button_styles to issue_216_course_info
[33mffdcaf3[m HEAD@{106}: commit: Remove changes to mobilebuttonsrow because PR #239 fixes this
[33m0efd573[m HEAD@{107}: commit: Bg color on the teacher information box
[33mb8e8998[m HEAD@{108}: checkout: moving from issue_216_course_info to button_styles
[33mb8e8998[m HEAD@{109}: checkout: moving from issue_216_get_started to issue_216_course_info
[33mb8e8998[m HEAD@{110}: checkout: moving from button_styles to issue_216_get_started
[33mb8e8998[m HEAD@{111}: commit: Fixes indentation final
[33m60eecc5[m HEAD@{112}: commit: Fixes indentation
[33m0053300[m HEAD@{113}: pull origin button_styles: Merge made by the 'recursive' strategy.
[33m29063f1[m HEAD@{114}: commit: Changes to pass stylelint
[33mfe53b43[m HEAD@{115}: checkout: moving from master to button_styles
[33m8254049[m HEAD@{116}: checkout: moving from button_styles to master
[33mfe53b43[m HEAD@{117}: checkout: moving from master to button_styles
[33m8254049[m HEAD@{118}: checkout: moving from button_styles to master
[33mfe53b43[m HEAD@{119}: checkout: moving from master to button_styles
[33m8254049[m HEAD@{120}: checkout: moving from button_styles to master
[33mfe53b43[m HEAD@{121}: checkout: moving from master to button_styles
[33m8254049[m HEAD@{122}: checkout: moving from button_styles to master
[33mfe53b43[m HEAD@{123}: checkout: moving from master to button_styles
[33m8254049[m HEAD@{124}: checkout: moving from button_styles to master
[33mfe53b43[m HEAD@{125}: checkout: moving from master to button_styles
[33m8254049[m HEAD@{126}: checkout: moving from button_styles to master
[33mfe53b43[m HEAD@{127}: checkout: moving from master to button_styles
[33m8254049[m HEAD@{128}: merge upstream/master: Fast-forward
[33mdf92627[m HEAD@{129}: checkout: moving from master to master
[33mdf92627[m HEAD@{130}: checkout: moving from issue_216_get_started to master
[33mfe53b43[m HEAD@{131}: checkout: moving from button_styles to issue_216_get_started
[33mfe53b43[m HEAD@{132}: commit: Resolve merge conflicts
[33m3f60bf1[m HEAD@{133}: commit: Changes to pass linting
[33m2ded1ff[m HEAD@{134}: commit: More changes to buttons (Fjern filter btn, Improvepage btns, vis/skjul filter btn)
[33m3ce6c1d[m HEAD@{135}: commit: Add a continue button to frontpage [functionality to be implemented]
[33m5b783c6[m HEAD@{136}: commit: Small css change
[33mb718edf[m HEAD@{137}: checkout: moving from master to button_styles
[33mdf92627[m HEAD@{138}: checkout: moving from button_styles to master
[33mb718edf[m HEAD@{139}: commit: Styles improvebox, adds buttons to _buttons
[33me4ef662[m HEAD@{140}: checkout: moving from issue_355_language_tag to button_styles
[33me4ef662[m HEAD@{141}: checkout: moving from button_styles to issue_355_language_tag
[33me4ef662[m HEAD@{142}: commit: Adds box shadow to improvebox
[33mecf5e16[m HEAD@{143}: checkout: moving from master to button_styles
[33mdf92627[m HEAD@{144}: checkout: moving from issue_127_split_lessonItem to master
[33m22c5de0[m HEAD@{145}: checkout: moving from master to issue_127_split_lessonItem
[33mdf92627[m HEAD@{146}: checkout: moving from issue_127_split_lessonItem to master
[33m22c5de0[m HEAD@{147}: pull origin issue_127_split_lessonItem: Merge made by the 'recursive' strategy.
[33m8b5e110[m HEAD@{148}: commit: Defined btn-guide in customBootstrapStyles
[33mccf8b70[m HEAD@{149}: checkout: moving from master to issue_127_split_lessonItem
[33mdf92627[m HEAD@{150}: checkout: moving from button_styles to master
[33mecf5e16[m HEAD@{151}: checkout: moving from issue_127_split_lessonItem to button_styles
[33mccf8b70[m HEAD@{152}: commit: Gets btn-guide with bsStyle
[33mc9d2fef[m HEAD@{153}: checkout: moving from button_styles to issue_127_split_lessonItem
[33mecf5e16[m HEAD@{154}: checkout: moving from issue_127_split_lessonItem to button_styles
[33mc9d2fef[m HEAD@{155}: checkout: moving from button_styles to issue_127_split_lessonItem
[33mecf5e16[m HEAD@{156}: commit: Adds/changes filter info-button icon
[33mdf92627[m HEAD@{157}: checkout: moving from issue_127_split_lessonItem to button_styles
[33mc9d2fef[m HEAD@{158}: checkout: moving from button_styles to issue_127_split_lessonItem
[33mdf92627[m HEAD@{159}: checkout: moving from master to button_styles
[33mdf92627[m HEAD@{160}: checkout: moving from issue_221_remove_mockconstraints to master
[33mb2fc336[m HEAD@{161}: commit: Removes constraints from code
[33mdf92627[m HEAD@{162}: checkout: moving from master to issue_221_remove_mockconstraints
[33mdf92627[m HEAD@{163}: merge upstream/master: Fast-forward
[33m21f4a45[m HEAD@{164}: checkout: moving from master to master
[33m21f4a45[m HEAD@{165}: checkout: moving from issue_127_split_lessonItem to master
[33mc9d2fef[m HEAD@{166}: checkout: moving from master to issue_127_split_lessonItem
[33m21f4a45[m HEAD@{167}: checkout: moving from issue_127_split_lessonItem to master
[33mc9d2fef[m HEAD@{168}: reset: moving to HEAD
[33mc9d2fef[m HEAD@{169}: checkout: moving from master to issue_127_split_lessonItem
[33m21f4a45[m HEAD@{170}: checkout: moving from issue_127_split_lessonItem to master
[33mc9d2fef[m HEAD@{171}: checkout: moving from master to issue_127_split_lessonItem
[33m21f4a45[m HEAD@{172}: checkout: moving from issue_127_split_lessonItem to master
[33mc9d2fef[m HEAD@{173}: checkout: moving from master to issue_127_split_lessonItem
[33m21f4a45[m HEAD@{174}: checkout: moving from issue_127_split_lessonItem to master
[33mc9d2fef[m HEAD@{175}: checkout: moving from master to issue_127_split_lessonItem
[33m21f4a45[m HEAD@{176}: checkout: moving from issue_127_split_lessonItem to master
[33mc9d2fef[m HEAD@{177}: checkout: moving from master to issue_127_split_lessonItem
[33m21f4a45[m HEAD@{178}: checkout: moving from issue_127_split_lessonItem to master
[33mc9d2fef[m HEAD@{179}: commit: Actually fixes indentation
[33m4709f33[m HEAD@{180}: commit: Adds style on 'veileder' button, adds flex
[33m21f4a45[m HEAD@{181}: checkout: moving from master to issue_127_split_lessonItem
[33m21f4a45[m HEAD@{182}: checkout: moving from issue_127_split_lessonItem to master
[33m21f4a45[m HEAD@{183}: checkout: moving from master to issue_127_split_lessonItem
[33m21f4a45[m HEAD@{184}: checkout: moving from issue_127_guidance_button to master
[33m21f4a45[m HEAD@{185}: checkout: moving from master to issue_127_guidance_button
[33m21f4a45[m HEAD@{186}: reset: moving to HEAD
[33m21f4a45[m HEAD@{187}: merge upstream/master: Fast-forward
[33mab25f2e[m HEAD@{188}: checkout: moving from master to master
[33mab25f2e[m HEAD@{189}: checkout: moving from improvepage to master
[33ma6abcd0[m HEAD@{190}: commit: Fixing to pass stylelint & eslint
[33mcc663b5[m HEAD@{191}: commit: Improving some styling
[33madc5a46[m HEAD@{192}: commit: Fixing last eslint & stylelint
[33mdb58eb7[m HEAD@{193}: commit: Fixing eslint & stylelint
[33m290c223[m HEAD@{194}: commit: Moved improvepage into /Lesson, some css
[33md07e93b[m HEAD@{195}: commit: Some style changes and comments
[33m1acad0d[m HEAD@{196}: commit: Finished ImprovePage
[33m26d50d0[m HEAD@{197}: commit: isStudentMode works now, added correct github link to fix yourself button on improvepage
[33m9183139[m HEAD@{198}: checkout: moving from master to improvepage
[33mab25f2e[m HEAD@{199}: checkout: moving from improvepage to master
[33m9183139[m HEAD@{200}: checkout: moving from master to improvepage
[33mab25f2e[m HEAD@{201}: checkout: moving from improvepage to master
[33m9183139[m HEAD@{202}: checkout: moving from master to improvepage
[33mab25f2e[m HEAD@{203}: checkout: moving from improvepage to master
[33m9183139[m HEAD@{204}: checkout: moving from master to improvepage
[33mab25f2e[m HEAD@{205}: merge upstream/master: Fast-forward
[33m804d14f[m HEAD@{206}: checkout: moving from improvepage to master
[33m9183139[m HEAD@{207}: commit: Added some text
[33mfb9bfc1[m HEAD@{208}: commit: Added ImprovePage, scss in Lesson and changed publicPathWithoutSlash
[33mbeff9ab[m HEAD@{209}: commit: Added start implementing ImprovePage
[33m804d14f[m HEAD@{210}: checkout: moving from master to improvepage
[33m804d14f[m HEAD@{211}: checkout: moving from improvepage to master
[33m804d14f[m HEAD@{212}: checkout: moving from master to improvepage
[33m804d14f[m HEAD@{213}: clone: from https://github.com/krskog/codeclub-viewer
