{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Oppgave-PDF / Lesson PDF\

\b0\fs24 \
Dette er et dokument som blir kun er ment brukt under utvikling av oppgaver.kidsakoder.no.\
I produksjon vil dette dokumentet bli erstattet med innhold fra en oppgave eller en l\'e6rerveiledning.\
\
This document is only used meant to be used during development of oppgaver.kidsakoder.no.\
In production, this document will contain content from a lesson or teacher instruction.}